### Use only if you want to change the default values!
### For more information look here: https://github.com/firelzrd/bore-scheduler#readme

### Additional settings for BORE Scheduler (Work only if the BORE scheduler is enabled!)
### So make sure that kernel.sched_bore has a value of 1

# sched_burst_penalty_offset (range: 0 - 64, default: 22)
kernel.sched_burst_penalty_offset = 24
