accountsservice 23.13.9-2.1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
alacritty 0.15.1-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4.1
alsa-utils 1.2.14-1.1
amd-ucode 20250508.788aadc8-2
anydesk-bin 7.0.0-1
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bc 1.08.2-1.1
bemenu 0.6.23-1.1
bemenu-wayland 0.6.23-1.1
bind 9.20.9-1.1
blueman 2.4.4-1.1
bluez 5.83-1
bluez-hid2hci 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
brave-bin 1:1.79.123-1
btop 1.4.3-3.1
btrfs-progs 6.14-1
cachyos-fish-config 15-1
cachyos-gaming-meta 1:1.0.0-2
cachyos-hello 0.17.2-2
cachyos-hooks 2025.05.14-1
cachyos-kernel-manager 1.15.0-2
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-nord-gtk-theme-git r10.18b1535-1
cachyos-packageinstaller 1.4.0-1
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 14-1
cachyos-settings 1:1.2.5-4
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r17.022d739-1
cachyos-zsh-config 1.0.2-1
capitaine-cursors 4-3
cava 0.10.4-3.1
chwd 1.13.1-1
cliphist 1:0.6.1-1.2
cpupower 6.15-2
cryptsetup 2.7.5-2.1
device-mapper 2.03.32-1
dhclient 4.4.3.P1-4.1
diffutils 3.12-2.1
discord 1:0.0.98-1
dmidecode 3.6-1.6
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.91-1.1
dosfstools 4.2-5.1
duf 0.8.1-3.1
e2fsprogs 1.47.2-2.1
efibootmgr 18-3.1
efitools 1.9.2-5.1
egl-wayland 4:1.1.19-1.1
emacs-wayland 30.1-5
ethtool 1:6.11-1.1
exfatprogs 1.2.9-1.1
f2fs-tools 1.16.0-3.1
ffmpegthumbnailer 2.2.3-3.1
firefox 139.0.4-1
fsarchiver 0.8.8-1.1
git 2.49.0-2.1
glances 4.3.1-1
gnome-system-monitor 48.1-1.1
goverlay 1.3_3-1.1
grimblast-git r89.fe26a90-1
gst-libav 1.26.2-2.1
gst-plugin-pipewire 1:1.4.5-1.1
gst-plugins-bad 1.26.2-2.1
gst-plugins-ugly 1.26.2-2.1
gtk-engine-murrine 0.98.2-4.1
gvfs 1.57.2-4
gvfs-mtp 1.57.2-4
haveged 1.9.19-1.1
hdparm 9.65-2.1
hwdetect 2025.03.06.1935-1
hwinfo 24.0-1.1
hypridle 0.1.6-4.1
hyprland 0.49.0-1
hyprlock 0.8.2-1.1
hyprpolkitagent 0.1.2-7.1
inetutils 2.6-1
iptables-nft 1:1.8.11-2.1
iwd 3.9-1
jfsutils 1.1.15-9.1
kitty 0.42.1-1.1
kvantum 1.1.5-1.1
kvantum-theme-nordic-git 2.2.0.r71.gff8165c-1
less 1:668-1.1
lib32-mangohud 0.8.1-1
lib32-nvidia-utils 575.57.08-2
lib32-opencl-nvidia 575.57.08-2
lib32-vulkan-icd-loader 1.4.313.0-1
libdvdcss 1.4.3-2.1
libgsf 1.14.53-2.1
libopenraw 0.3.7-2.1
libva-nvidia-driver 0.0.14-1.1
libwnck3 43.2-1.1
linux-cachyos 6.15.2-2
linux-cachyos-headers 6.15.2-2
linux-cachyos-lto 6.15.2-1
linux-cachyos-lto-headers 6.15.2-1
linux-cachyos-nvidia-open 6.15.2-2
linux-cachyos-rt-bore-lto 6.15.2-1
linux-cachyos-rt-bore-lto-headers 6.15.2-1
linux-cachyos-rt-bore-lto-nvidia-open 6.15.2-1
linux-firmware 20250508.788aadc8-2
logrotate 3.22.0-1.1
loupe 48.1-1.1
lsb-release 2.0.r55.a25a4fc-1
lsd 1.1.5-1.1
lsscsi 0.32-2.2
lvm2 2.03.32-1
man-db 2.13.1-1.1
man-pages 6.14-1
mangohud 0.8.1-1.1
mdadm 4.4-1
meld 3.22.3-1
mercurial 7.0.2-1.1
mesa-utils 9.0.0-7
micro 2.0.14-1.1
mkinitcpio 39.2-4
modemmanager 1.24.0-1.1
mousepad 0.6.5-1.1
mpv 1:0.40.0-3.1
mpv-mpris 1.1-3.1
mtools 1:4.0.49-1
nano 8.5-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openvpn 1.12.0-1.1
nfs-utils 2.8.3-2.1
nilfs-utils 2.2.11-1.1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
nss-mdns 0.15.1-2.1
ntp 4.2.8.p18-3
nvidia-settings 575.57.08-2
nvidia-utils 575.57.08-4
nvtop 3.2.0-1.1
nwg-displays 0.3.25-1
nwg-look 1.0.5-1.1
octopi 0.17.0-2
opencl-nvidia 575.57.08-4
opendesktop-fonts 1.4.2-7
openssh 10.0p1-3.1
pacman-contrib 1.12.0-1.1
pamixer 1.6-3.1
paru 2.0.4-1
pavucontrol 1:6.1-1.1
perl 5.40.2-1.1
pipewire-alsa 1:1.4.5-1.1
pipewire-pulse 1:1.4.5-1.1
plocate 1.1.23-1.1
plymouth 24.004.60-10.1
pokemon-colorscripts-git r112.0483c85-1
polkit-kde-agent 6.3.5-1.1
poppler-glib 25.06.0-1.1
power-profiles-daemon 0.30-2
pv 1.9.31-1.1
python 3.13.3-3
python-defusedxml 0.7.1-7
python-packaging 25.0-1
python-pyquery 2.0.1-1
python-requests 2.32.4-1
qalculate-gtk 5.5.1-1.1
qt5ct 1.9-1.1
qt6-5compat 6.9.1-1.1
qt6ct 0.10-4.1
rdesktop 1.9.0-2.1
rebuild-detector 4.4.5-1
reflector 2023-3
ripgrep 14.1.1-2
rofi-emoji 4.1.0-1.1
rsync 3.4.1-2.1
rtkit 0.13-3
s-nail 14.9.25-1.1
sddm 0.21.0-8
sg3_utils 1.48-1.2
slurp 1.5.0-1.1
smartmontools 7.5-1.1
sof-firmware 2025.05-1
spotify-launcher 0.6.3-1.1
steam 1.0.0.82-2
sudo 1.9.16.p2-2.1
swappy 1.5.1-2.1
swaybg 1.2.1-1.1
swaylock-effects-git r470.496059a-1
swaylock-fancy-git r234.6faae66-1
swaync 0.11.0-1.1
swww 0.10.3-1.1
sysfsutils 2.1.1-2.2
systemd-boot-manager 17-1
teams-for-linux 2.0.17-1
texinfo 7.2-1.1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-opensans 3.003-1
ttf-victor-mono 1.5.6-1
ufw 0.36.2-5
unrar 1:7.1.7-1.1
unzip 6.0-22.1
upower 1.90.9-1.1
usb_modeswitch 2.6.2-1.1
usbutils 018-1.1
uwsm 0.21.8-1
vesktop-bin 1.5.7-1
vi 1:070224-6.1
vim 9.1.1431-1.1
vulkan-icd-loader 1.4.313.0-1.1
wallust 3.3.0-2
waybar 0.12.0-1.1
wget 1.25.0-2.1
which 2.23-1.1
wireless-regdb 2025.02.20-1
wireplumber 0.5.10-1.1
wl-clipboard 1:2.2.1-2.1
wlogout 1.2.2-0
wob 0.16-2.1
wofi 1.4.1-1.1
wpa_supplicant 2:2.11-3.1
xdg-desktop-portal-hyprland 1.3.9-9.1
xdg-user-dirs 0.18-2.1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1.1
xfsprogs 6.14.0-1
xl2tpd 1.3.19-1.1
xorg-server 21.1.16-1.1
xorg-xdpyinfo 1.3.4-2.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.6-2.1
xorg-xrandr 1.5.3-1.1
xorg-xwayland 24.1.6-1.1
yad 14.1-2.1
yt-dlp 2025.06.09-1
