# Created by: mahatmus
title   Arch Linux TKG
linux   /VMLINUZ
initrd  /INITRAMFS
options root=PARTUUID=PATITION_ID rw rootfstype=ext4 usbhid.mousepoll=1 usbhid.quirks=0x2516:0x0141:0x0002 usbhid.quirks=0x2516:0x0141:0x00000400
