# Created by: mahatmus
title   Arch Linux TKG Bore (linux)
linux   /vmlinuz-linux614-tkg-bore
initrd  /initramfs-linux614-tkg-bore.img
options root=PARTUUID=PATITION_ID rw rootfstype=ext4 usbhid.mousepoll=1 usbhid.quirks=0x2516:0x0141:0x0002
